<?xml version="1.0"?>
<sdf version="1.6">
  <model name="landing_H">
    <pose>0 0 0.01 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.8 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://landing_H/materials/scripts</uri>
            <uri>model://landing_H/materials/textures</uri>
            <name>Cube/landing_H</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>