<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- A ground plane -->
        <include>
            <uri>model://asphalt_plane</uri>
        </include>

        <gravity>0 0 -9.7925</gravity>

        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

        <atmosphere type='adiabatic'/>

        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.6 0.6 0.9 1</background>
            <shadows>1</shadows>
        </scene>

        <audio>
            <device>default</device>
        </audio>

        <wind/>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <model name='cafe'>
            <include>
              <uri>model://cafe</uri>
            <pose>0 0.5 0 0 0 1.57</pose>
            </include>
        </model>

        <model name='fountain'>
            <include>
              <uri>model://fountain</uri>
            <pose>7 0 0.2 0 0 0</pose>
            </include>
        </model>

        <model name='grey_wall'>
            <include>
              <uri>model://grey_wall</uri>
            <pose>3 1 0 0 0 1.57</pose>
            </include>
        </model>

        <model name='person_standing'>
            <include>
                <uri>model://person_standing</uri>
                <pose>-3 2 0.2 0 0 0</pose>
            </include>
        </model>

        <model name='bookshelf'>
            <include>
                <uri>model://gazebo-models/bookshelf</uri>
                <pose>-3.5 4.5 0.2 0 0 0</pose>
            </include>
        </model>

        <model name='dumpster'>
            <include>
                <uri>model://dumpster</uri>
                <pose>1.5 3.8 0.2 0 0 0</pose>
            </include>
        </model>

        <model name='landing_pad'>
            <include>
                <uri>model://landing_H</uri>
                <pose>0 0 0.2 0 0 0</pose>
            </include>
        </model>

        <model name='playground'>
            <include>
                <uri>model://playground</uri>
                <pose>0 -10 0 0 0 0</pose>
            </include>
        </model>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0 4 20 0 1.37964 -1.575</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
