<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- A ground plane -->
        <include>
            <uri>model://asphalt_plane</uri>
        </include>

        <gravity>0 0 -9.7925</gravity>

        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

        <atmosphere type='adiabatic'/>

        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.6 0.6 0.9 1</background>
            <shadows>1</shadows>
        </scene>

        <audio>
            <device>default</device>
        </audio>

        <wind/>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <model name='landing_pad_H'>
            <include>
                <uri>model://landing_H</uri>
                <pose> 0 0 0.01 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder0'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -5 -3 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder1'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -5 0 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder2'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -4 -1 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder3'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 0 3 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder4'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -3 -3 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder5'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -2 0 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder6'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -2 2 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder7'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -1 -1 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder8'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 1 1 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder9'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> -1 -3 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder10'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 1 -3 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder11'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 2 -1 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder12'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 3 0 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder13'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 3 2 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder14'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 4 -2 0 0 0 0 </pose>
            </include>
        </model>

        <model name='cylinder15'>
            <include>
                <uri>model://obs_cylinder_large</uri>
                <pose> 5 1 0 0 0 0 </pose>
            </include>
        </model>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0 4 20 0 1.37964 -1.575</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
