<?xml version="1.0"?>
<sdf version="1.6">
  <model name="iris_d435i_vlp16">
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://realsense_d435i</uri>
      <pose>0.11 0 0 0 0 0</pose>
    </include>
    <joint name="d435i_joint" type="fixed">
      <child>realsense_d435i::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://velodyne_vlp16</uri>
      <pose>0 0 0.045 0 0 0</pose>
    </include>
    <joint name="vlp16_joint" type="fixed">
      <child>velodyne_vlp16::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- 下视相机link -->
    <include>
      <uri>model://monocular</uri>
      <!--位置-->
      <pose>0 0 -0.045 0 1.5707963 0</pose>
    </include>
    <joint name="monocular_joint" type="fixed">
      <child>monocular::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- NOTE: 发布gazebo中的位姿信息 -->
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <robotNamespace>gazebo</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>250.0</updateRate>
      <bodyName>iris::base_link</bodyName>
      <topicName>groundtruth/odom</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </model>
</sdf>
