<?xml version="1.0"?>
<sdf version="1.6">
  <model name="p450_Eason">
    <include>
      <uri>model://p450</uri>
    </include>

    <include>
      <uri>model://VLP16</uri>
      <pose>0 0 0.16 0 0 0</pose>
    </include>
    <joint name="VLP16_joint" type="fixed">
      <child>VLP16::link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://D435i</uri>
      <pose>0.115 0 0.122 0 0 0</pose>
    </include>
    <joint name="realsense_camera_joint" type="revolute">
      <child>D435i::link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- 下视相机link -->
    <include>
      <uri>model://monocular</uri>
      <!--位置-->
      <pose>0.0775 0 0.055 0 1.5707963 0</pose>
    </include>
    <joint name="monocular_joint" type="fixed">
      <child>monocular::link</child>
      <parent>p450::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- NOTE: 发布gazebo中的位姿信息 -->
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <robotNamespace>gazebo</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>p450::base_link</bodyName>
      <topicName>groundtruth/odom</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </model>
</sdf>
