<?xml version="1.0"?>
<sdf version="1.6">
  <model name="3Dlidar">
    <link name="link">
      <!-- 物理参数 -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <!-- 显示设置 -->
      <visual name="visual1">
        <geometry>
          <mesh>
            <uri>model://3Dlidar/meshes/VLP16_base_1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name="visual2">
        <geometry>
          <mesh>
            <uri>model://3Dlidar/meshes/VLP16_base_2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name="visual3">
        <geometry>
          <mesh>
            <uri>model://3Dlidar/meshes/VLP16_scan.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- 传感器参数设置 -->
      <sensor type='ray' name='3Dlidar'>
          <ray>
            <scan>
              <horizontal>
                <samples>520</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                <!-- 16线 -->
                <samples>16</samples>
                <min_angle>-0.2617993877991494365</min_angle>
                <max_angle>0.2617993877991494365</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.4</min>
              <max>100</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <plugin name='3D_laser' filename='libgazebo_ros_velodyne_laser.so'>
            <topicName>/sensors/3Dlidar_scan</topicName>
            <frameName>3Dlidar_link</frameName>
            <min_range>0.4</min_range>
            <max_range>20</max_range>
            <gaussianNoise>0.001</gaussianNoise>
          </plugin>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
        </sensor>
    </link>

    <link name="lidar_imu_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.0015</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <robotNamespace/>
          <topicName>/velodyne/imu</topicName>
          <bodyName>lidar_imu_link</bodyName>
          <updateRateHZ>20.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>lidar_imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
      </sensor>
    </link>
    <joint name='imu_joint' type='revolute'>
      <child>lidar_imu_link</child>
      <parent>link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
